<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Flask - wiskerpaddy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <p class="containerHeader">container</p>
        </div>
        <style>
            p.containerHeader{
                /*紫*/
                border-color: rgb(170, 48, 252);
                text-align: center;
            }
            div.container {
                text-align: center;
            }
            /*ChromeとOperaのみだけに適用されるCSSハック*/
            /*_::content, _:future, body:not(*:root) {}*/
            /*Firefoxだけに適用されるCSSハック*/
            /*@-moz-document url-prefix() {}*/

            /*IE11だけに適用されるCSSハック*/
            @media all and (-ms-high-contrast:none){
            }
            /*Safariだけに適用されるCSSハック*/
            @media screen and (-webkit-min-device-pixel-ratio:0) {
                ::i-block-chrome{
                    background-color: LightSteelBlue;
                }
            }

            /*PC用、スマホ用とタブレット用にサイズを設定*/
            @media screen and (min-width: 768px) {

            }
            @media screen and (max-width: 767px) {

            }
            @media only screen and (min-width: 767px) and (max-width: 1280px) {

            }

        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
        {% block content %}
        {% endblock %}
    </body>
</html>